/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg(){
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}

/* colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Basic settings */
html{
	font-size: 10px;
}

body{
	.reg();
}
button, input, a, textarea{
	&:focus{
		outline: none;
	}
}
a:hover{
	color: lighten(@text, 25%);
	text-decoration: none;
}

.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.1s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: @light url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content{
		margin-top: 14rem;
		/*Главный заголовок*/
		h1{
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*Зеленый ярлык*/
	span{
		font-size: 1.8rem;
		display: inline-block;
		padding: 3rem 5rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		/*300 рублей*/
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		display: block;
		margin-top: 3rem;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	/*Главная форма*/
	&-form{
		padding: 4rem 5rem;
		background-color: @light;
		position: relative;
		text-align: center;
		/*Заголовок формы*/
		&-header{
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
			margin-bottom: 4rem;
		}
		/*Поле для ввода*/
		&-input{
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			padding: 1.5rem;
			border-radius: 5px;
		}
		/*Подписи к полям*/
		label{
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		/*Кнопка оставить заявку*/
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/*Подпись под кнопкой*/
		small{
			font-size: 1rem;
			display: block;
			margin-top: 2rem;
		}
	}
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

.header {
	height: 7rem;
}

.phone-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	text-decoration: none;
	color: @text;
}


/*Оформление слайдера с особенностями*/
section{
	padding: 10rem 0;
}
.section-header{
	&_light{
		color: @light;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align: center;
}

.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
			width: 25%;
			padding-bottom: 0.5rem;
		}
	}
}

.swiper{
	text-align: center;
	display: flex;
	width: 100%;
	height: auto;
	padding: 2rem;
}

/*Секция с ценами*/
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2rem;
	}
	&-button{
		float: right;
	}
	/*Оформление карточки с тарифами*/
	&-block{
		padding: 2rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0 rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 1.5rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			display: inline-block;
			width: 100%;
			padding: 2rem;
			margin-bottom: 2rem;
		}
	}
	&-tag{
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
	&-list{
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li{
			&:before{
				content: "✔️";
				display: inline-block;
				margin-right: 1rem;
			}
		}
	}
}

/*Оформление слайдера с отзывами*/
.feedback{
	background: url(../img/feedback/bacground_image.jpg) no-repeat;
	background-size: cover;
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0,0,0,0.7);
		.d-flex{
			text-align: left;
			margin-top: 3rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
			img{
				height: 4rem;
				border-radius: 2rem;
			}
		}
		p {
			font-size: 1.2rem;
			text-align: left;
		}
	}	.feedback-prev-img, .feedback-next-img{
		background-color: @icons-color;
		height: 6rem;
	}
	&-text{
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		border-radius: 0.5rem;
		max-width: 70%;
		font-style: italic;
		&::before{
			content:"";
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: @light;
			border-top-right-radius: 100px;
		}
	}
}

.feedbacker{
	&-slide{
		margin: 0 2rem;
		
	}
}

.photo-slider_item{
	width: 100%;
	height: 100%;
	img{
		border-radius: 10px;
		margin-bottom: 3rem;
		display: block;
		margin: 0 auto;
		width: 75%;
		padding-bottom: 0.5rem;		
	}
}

.swiper-carousel__pagination {
  position: absolute;
  line-height: 1;
}


/*Оформление всплывающих окон*/
.popup{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content{
		min-width: 35rem;
		position: fixed;
		background-color: #fff;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		padding: 3rem 6rem;
	}
	&-form{
		margin-top: 2rem;
		padding: 0;
	}
	&-content{
		text-align: center;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: #fff;
	}
	&-header{
		.bold();
	}
}


/*Медиа запросы*/
@media (max-width: 991px){
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
}

@media (max-width: 767px) {
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.main-content{
		margin-top: 15rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
}

